Modified Candle Qubit
[ALL QUBITS ARE NAMED FROM EVANGELOS TABLE, REFER TO MAPPING TO GET QUBIT NAME IN DESIGN]

###############################################################################################

Trial #1: Delta f = 0.1 [with 6,5,4,3,2,1]
Note: this run is fμcked tbh
Name (in OneNote): qubit freq (MHz), qubit anharmonicity (MHz), qubit freq (% error), qubit anh (% error)
q1: 4026.44, 188.79	-	3.70 %,  4.88 %
q2: 4007.95, 204.76	-      -2.38 %, -7.77 %
q3: 4113.95, 143.7	-	4.83 %,  7.56 %
q4: 4180.26, 227.85	-	16.44%,  34.03%
q5: 4491.22, 203.01	-	15.27%,  31.48%
q6: 4483.15, 165.03	-	6.43 %,  11.51%

Andre (6/14/2023)

###############################################################################################

Trial #2: Delta f = 0.1 [with 6,5,3,4,2,1]
Note: JUST KIDdING THIS ONE IS DUCKED
q1: 3337.04, 129.12
q2: 3327.15, 140.36
q3: 524599.71, 1.51e-06 ?????????
q4: 3358.62, 145.34
q5: 3722.2, 138.64
q6: 3709.92, 112.59

###############################################################################################

Trial #3: Delta f = 0.1 [with 6,5,4,3,2,1]
Note: 
q1: 4026.44, 188.79
q2: 4007.95, 204.76
q3: 4113.95, 143.7
q4: 4180.26, 227.85
q5: 4491.22, 203.01
q6: 4476.75, 180.15




